# multi-module

./: pom.xml
email-service/: pom.xml
email-service/src/main/java/com/demo/email/service/: EmailService.java
email-service/src/main/java/com/demo/email/service/app/: EmailServiceApp.java
user-service/: pom.xml
user-service/src/main/java/com/roytuts/user/service/: UserService.java
user-service/src/main/java/com/roytuts/user/service/app/: UserServiceApp.java
user-service/src/main/java/com/roytuts/user/service/model/: User.java
web-service/: pom.xml
web-service/src/main/java/com/roytuts/web/service/app/: WebServiceApp.java
web-service/src/main/java/com/roytuts/web/service/controller/: WebRestController.java
