<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>spring-boot-multi-module-project</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


	</dependencies>

	<modules>
		<module>email-service</module>
		<module>user-service</module>
		<module>web-service</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/mitra2018/multi-module.git</connection>
		<developerConnection>scm:git:https://github.com/mitra2018/multi-module.git</developerConnection>
		<url>https://github.com/mitra2018/multi-module.git</url>
		<tag>@{project.version}</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>release-test</id>
			<url>ftp://m.asghari@192.168.87.205/Development/Share/mitra/release</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-test</id>
			<url>ftp://m.asghari@192.168.87.205/Development/Share/mitra/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>major</id>
								<goals>
									<goal>set</goal>
								</goals>
								<configuration>
									<generateBackupPoms>false</generateBackupPoms>
									<newVersion>${parsedVersion.nextMajorVersion}.0.0-SNAPSHOT</newVersion>
								</configuration>
							</execution>
							<execution>
								<id>minor</id>
								<goals>
									<goal>set</goal>
								</goals>
								<configuration>
									<nextSnapshot>true</nextSnapshot>
									<generateBackupPoms>false</generateBackupPoms>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT</newVersion>
								</configuration>
							</execution>
							<execution>
								<id>patch</id>
								<goals>
									<goal>set</goal>
								</goals>
								<configuration>
									<generateBackupPoms>false</generateBackupPoms>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagNameFormat>@{project.version}</tagNameFormat>
							<checkModificationExcludes>
								<checkModificationExclude>pom.xml</checkModificationExclude>
								<checkModificationExclude>**</checkModificationExclude>
							</checkModificationExcludes>
						</configuration>
					</plugin>

			</plugins>
		</pluginManagement>


	</build>
</project>