<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo</groupId>
		<artifactId>spring-boot-multi-module-project</artifactId>
		<version>${parsedVersion.nextMajorVersion}.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>web-service</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>user-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>email-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.6.4</version>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
									<goal>build-info</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/output</outputDirectory>
									<classifier>production-${project.version}</classifier>
									<mainClass>org.payda.launcher.bs.BasicServicesLauncher</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>*.properties</exclude>
							<exclude>*.xml</exclude>
							<exclude>scripts/*.sql</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
